* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

a {
  display: block;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.header {
  background-color: indigo;
  width: 100vw;
  padding: 20px 0;
  display: flex;
  justify-content: center;
}

.search-form {
  display: flex;
  gap: 10px;
}

.input-form {
  width: 320px;
  height: 15px;
  padding: 5px;
}

.sumbit-btn-form {
  padding: 5px;
  width: 80px;
  cursor: pointer;
}

.gallery-container {
  padding: 20px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.gallery img {
  width: 100%;
  height: 160px;
}

.image-card {
  width: 220px;
  height: 200px;
  overflow: hidden;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 6px;
  height: 40px;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;
  font-size: 10px;
  color: black;
}
